.contenido-productos{
    margin: 5rem 0;
    padding: 1.5rem;
    .title-product{
        text-align: center;
        font-size: 3rem;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 3rem;
    }
    .productos-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);    
        gap: 1rem;    
        @include tablet{

            grid-template-columns: repeat(3, 1fr);
            max-width: 110rem;
            width: 80%;
            margin: 0 auto; 

        }
        @include desktop{
            grid-template-columns: repeat(4, 1fr);

        }
        
    }

    .card-articulo{
        background-color:  white;
        margin-bottom: 1.5rem;
        box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(126, 58, 58, 0.3);
        
    }

    .informacion-producto{
        padding: 1.5rem;
    }

    .iconos{
        display: flex;
        gap: 1rem;
        margin-top:  3rem;
        img{
            width: 2rem;
        
        }
    }
}


.informacion-producto{
    h1{
        font-weight: bold;
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .titulo-precio{
        margin-top: 2rem;
        color: green;
        font-size: 2.5rem;
    }

    span{
        color: rgb(209, 30, 30);
    }
}

.img-producto{
    border-bottom: .5px solid rgba(0, 0, 0, 0.3);
}

.btn-agregar{
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-top: 3rem;
    border: none;
    padding: 1rem;
    border-radius: .5rem;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: rgb(212, 202, 202);


    &:hover{
        cursor: pointer;
    }
}

.link-store{
    background-color: rgb(20, 19, 19);
    padding: 1rem;
    font-size: 1.5rem;
    color: white;
    max-width: 15rem;
    font-weight: bold;
    text-align: center;
}

.titulos-auxiliares{
    text-align: center;


}